spring.datasource.url=jdbc:postgresql://172.28.192.244:5432/postgres
spring.datasource.username=test
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.default-schema=public

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
