spring.datasource.url=jdbc:postgresql://172.28.192.244:5432/postgres
spring.datasource.username=test
spring.datasource.password=123

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
